Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.MDEOptimise
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.MDEOptimise; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.henshin.interpreter;bundle-version="1.2.0",
 org.eclipse.emf.henshin.model;bundle-version="1.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl,
 uk.ac.kcl.formatting,
 uk.ac.kcl.generator,
 uk.ac.kcl.interpreter,
 uk.ac.kcl.interpreter.algorithms,
 uk.ac.kcl.mDEOptimise,
 uk.ac.kcl.mDEOptimise.impl,
 uk.ac.kcl.mDEOptimise.util,
 uk.ac.kcl.parser.antlr,
 uk.ac.kcl.parser.antlr.internal,
 uk.ac.kcl.scoping,
 uk.ac.kcl.serializer,
 uk.ac.kcl.services,
 uk.ac.kcl.validation
