grammar uk.ac.kcl.MDEOptimise with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate mDEOptimise "http://www.ac.uk/kcl/MDEOptimise"

Optimisation:
	metamodel = MetaModelSpec
	fitness = FitnessFunctionSpec
	evolvers = EvolverSpec
;

MetaModelSpec:
	"metamodel" location=URL
;

FitnessFunctionSpec:
	// TODO: Define standard signature of this method. Should I perhaps change this to just take a class and define the signature through an interface?
	"fitness" "{"
		"class" class=STRING
		"method" method=STRING
	"}"
;

EvolverSpec:
	// This expects to be passed in a Henshin model
	// TODO May need to add more bits to allow specifying the module to run etc.
	"evolve" "using" rule_location = URL
;

terminal URL returns ecore::EString:
	// TODO: We can probably provide a more fine-grained specification here
	'<' ( !('>') )* '>' 
;